# spring-boot-user-service

./: circle.yml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/springboot/demo/: HelloController.java  SpringBootUserServiceApplication.java
src/main/resources/: application.properties
src/test/java/com/springboot/demo/: SpringBootUserServiceApplicationTests.java
