spring.datasource.url=jdbc:mysql://mysql-db:3306/userdatabase
spring.datasource.username=userdatabase
spring.datasource.password=userdatabase
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
liquibase.enabled=false
